# Il-Bil

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/yilmazgokhan/findit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yilmazgokhan/findit/: FindItApplication.kt
app/src/main/java/com/yilmazgokhan/findit/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/yilmazgokhan/findit/data/: Game.kt  Round.kt
app/src/main/java/com/yilmazgokhan/findit/data/local/: Cities.kt  City.kt
app/src/main/java/com/yilmazgokhan/findit/data/remote/: Centroid.kt  CityResponse.kt  Geometry.kt
app/src/main/java/com/yilmazgokhan/findit/di/: ApiModule.kt  AppModule.kt  KitModule.kt
app/src/main/java/com/yilmazgokhan/findit/di/qualifier/: DefaultDispatcher.kt  IoDispatcher.kt  MainDispatcher.kt
app/src/main/java/com/yilmazgokhan/findit/kit/: AccountKit.kt  GameService.kt
app/src/main/java/com/yilmazgokhan/findit/repository/: MainRepository.kt  Resource.kt  Status.kt
app/src/main/java/com/yilmazgokhan/findit/repository/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/yilmazgokhan/findit/ui/game/: GameFragment.kt  GameFragmentViewModel.kt
app/src/main/java/com/yilmazgokhan/findit/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/yilmazgokhan/findit/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yilmazgokhan/findit/ui/splash/: SplashActivity.kt  SplashActivityViewModel.kt
app/src/main/java/com/yilmazgokhan/findit/util/: Constants.kt  CustomDialog.kt  Extensions.kt  NavigationExtensions.kt
app/src/main/res/drawable/: button_default_style_pressed.xml  button_default_style_unfocussed.xml  button_default_text.xml  button_option_style.xml  button_option_text.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  custom_option.xml  custom_popup_finish_game.xml  custom_popup_start_game.xml  fragment_game.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: cities.json  cities_debug.json  map_style.json  splash_screen.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/yilmazgokhan/findit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
